# JMS_example_4

./: pom.xml
setup/: soft  standalone_parts.xml
src/main/java/pl/btbw/web/: AsyncReceiver.java  JMSSender.java  MyCtrl.java  SyncReceiver.java
